{
    "name": "XRTK.Lumin.Editor",
    "references": [
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:49d8940ef8dc2f044abcf0447091dced",
        "GUID:f3241d040533491e8a1e2714b27c3111"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}