{
    "name": "XRTK.Lumin.Editor",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:49d8940ef8dc2f044abcf0447091dced",
        "GUID:395bd8dd25074437ba735310022f8f0a",
        "GUID:434d0461d4867764b8fef8b9893be161"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}