{
    "name": "XRTK.Lumin.Editor",
    "references": [
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:49d8940ef8dc2f044abcf0447091dced",
        "GUID:395bd8dd25074437ba735310022f8f0a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}