{
    "name": "XRTK.Lumin",
    "references": [
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:28d8685fae23c21419ef42894cb9b075",
        "GUID:f3241d040533491e8a1e2714b27c3111"
    ],
    "includePlatforms": [
        "Editor",
        "Lumin"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}